booster[0]:
0:[odor=none] yes=2,no=1
1:[stalk-root=club] yes=4,no=3
3:[stalk-root=rooted] yes=8,no=7
			7:leaf=1.90174532
			8:leaf=-1.95061731
4:[bruises?=bruises] yes=10,no=9
			9:leaf=1.77777779
			10:leaf=-1.98104262
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=12,no=11
			11:leaf=-1.98531032
			12:leaf=0.808510661
		6:leaf=1.85964918
booster[1]:
0:[odor=none] yes=2,no=1
1:[bruises?=bruises] yes=4,no=3
		3:leaf=1.14570117
4:[gill-spacing=close] yes=8,no=7
			7:leaf=-6.8755784
			8:leaf=-0.127376497
2:[spore-print-color=green] yes=6,no=5
5:[gill-size=broad] yes=10,no=9
			9:leaf=-0.0386054367
			10:leaf=-1.15275192
		6:leaf=0.994743764
